PORT = 8080 
DEV_MODE = development
MONGO_URL = mongodb+srv://e-commerce-user:Sujata2003@mern-todo.eev9dtu.mongodb.net/ecommerce
JWT_SECRET = FRF3JJ487@FVBREBQSWCDV@W2DE
BRAINTREE_MERCHANT_ID = z3qjdsf68yrx44fv
BRAINTREE_PUBLIC_KEY = gbwp93krw4cbzkkq
BRAINTREE_PRIVATE_KEY = 087a76b5cd2cc1cfc0f1a5bc05d532b6
